apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-a54f"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-a54f"
  template:
    metadata:
      labels:
        app: "myakscluster-a54f"
    spec:
      containers:
        - name: "myakscluster-a54f"
          image: "acrcrb2.azurecr.io/myakscluster"
          ports:
          - containerPort: 80