apiVersion : apps/v1
kind: Deployment
metadata:
  name: "myakscluster-7902"
spec:
  replicas: 2
  selector:
    matchLabels:
      app: "myakscluster-7902"
  template:
    metadata:
      labels:
        app: "myakscluster-7902"
    spec:
      containers:
        - name: "myakscluster-7902"
          image: "acrcrb.azurecr.io/myakscluster"
          ports:
          - containerPort: 80